<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <link rel="shortcut icon"type="image/x-icon" href="data:image/x-icon;,">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9CYYH7HZ13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9CYYH7HZ13');
  </script>

  <script type="text/javascript">
    window.elmGlobalFlags = {
      authSuccessPbB64: {% if auth_success_pb_b64 is defined %} {{ auth_success_pb_b64 | tojson }} {% else %} null {% endif %},
      timeZoneOffsetMinutes: new Date().getTimezoneOffset(),
      httpOrigin: window.origin,
      initUnixtime: +(new Date()) / 1000,
      timeZoneOffsetMinutes: -(new Date().getTimezoneOffset()), // JS/Elm appear to disagree on the sign of this
    };
    console.log('global flags', window.elmGlobalFlags);

    function copy(s) {
        var e = document.createElement('input');
        e.value = s;
        document.body.appendChild(e);
        e.select();
        document.execCommand('copy');
        e.remove();
    }

    function main({elmApp, flags}) {
      var app = elmApp.init({
        flags: {...window.elmGlobalFlags, ...flags},
      });
      var usernameField = document.getElementsByClassName('username-field')[0];
      if (usernameField) usernameField.focus();
      [app.ports.copy, app.ports.pageCopy].forEach(port => {if (port) port.subscribe(s => {
        var e = document.createElement('input');
        e.value = s;
        document.body.appendChild(e);
        e.select();
        document.execCommand('copy');
        e.remove();
      })})
      if (app.ports.navigate) app.ports.navigate.subscribe(dest => {console.log('navigating', {dest}); if (dest) {window.location=dest} else window.location.reload()});

      // Elm doesn't watch for external DOM modification, so when password managers fill things in,
      // we need to notify Elm.
      // https://discourse.elm-lang.org/t/password-manager-and-external-form-filling/6043
      setInterval(
        () => {
          Array.from(document.getElementsByClassName('auth-widget')).forEach(authWidget => {
            Array.from(authWidget.getElementsByTagName('input')).forEach(input => {
              var elmValue = input.getAttribute('data-elm-value');
              var domValue = input.value;
              if (elmValue !== undefined && elmValue !== domValue) {
                app.ports.authWidgetExternallyChanged.send({
                  authWidgetId: authWidget.getAttribute('id'),
                  field: input.getAttribute('name'),
                  newValue: domValue,
                });
              }
            })
          });
        },
        500,
      )
    }
  </script>
  <link href="/static/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="/static/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script type="text/javascript">
    // setTimeout(() => window.location.reload(), 3000);
  </script>
  <style>
    /* body { background-color: red;} */
    /* .navbar-wrapper {
      background-color: lightblue;
    }
    .navbar-wrapper > ul {
      max-width: 45em;
      margin: auto;

      display: flex;
      flex-direction: row;
      list-style: none;
      align-items: center;
    }
    .navbar-wrapper li {
      margin: 0.5ex 1ex;
    }

    main {
      max-width: 45em;
      margin: auto;
    }

    h1, h2, h3 {
      text-align: center;
    }

    .new-prediction-form {
      list-style: none;
      padding: 0;
    }

    .new-prediction-form li {
      margin: 1ex;
      padding: 1ex;
      background-color: #ddffff;
      border-radius: 1ex;
      border: 1px solid lightblue;
      text-align: left;
    }

    .prediction-field, .special-rules-field {
      font-family: inherit;
      height: 6em;
    }

    #footer-wrapper {
      margin-top: 2em;
      background-color: lightblue;
    }
    footer {
      max-width: 45em;
      margin: auto;
      padding: 0.5ex 1ex;
    }

    table {
      border-collapse: collapse;
    }
    th, td {
      padding: 0 0.3em;
      text-align: center;
      border: 1px solid lightgray;
    }

    .all-trades-details-table, .winnings-by-bettor-table, .prediction-summary-table {
      margin: 1em auto;
    }

    .prediction-list-table {
      width: 100%;
    }
    .prediction-list-table th, .prediction-list-table td {
      padding: 0 0.3em;
      text-align: center;
    }
    .prediction-list-table th {
      background-color: #ddffff;
    }
*/
    .pre-creation-plea-for-email {
      margin: 2em;
      border: 1px solid red;
      padding: 1em;
    }

  </style>
</head>

<body>
  
  {% block page_body %}{% endblock %}

  <footer class="footer mt-auto py-3 bg-light" style="border-top: 1px solid black">
    <div class="container">
      <a href="mailto:contact@biatob.com">Contact us!</a>
    </div>
  </footer>

</body>
</html>
